# spring-boot-jooq-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mycompany/jooq/model/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/com/mycompany/jooq/model/tables/: Users.java
src/main/java/com/mycompany/jooq/model/tables/pojos/: Users.java
src/main/java/com/mycompany/jooq/model/tables/records/: UsersRecord.java
src/main/java/com/mycompany/jooqdemo/: ApplicationExceptionTranslator.java  CustomApplicationException.java  DbInitializer.java  JooqdemoApplication.java  RestEndpoint.java  RestExceptionHandler.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/mycompany/jooqdemo/: JooqdemoApplicationTests.java
