buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
        jooqVersion = '3.11.7'
	}
	repositories {
		mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "nu.studer:gradle-jooq-plugin:3.0.2"
        classpath 'com.h2database:h2:1.4.191'
	}
}

ext['jooq.version'] = '3.11.7'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "nu.studer.jooq"

group = 'com.mycompany'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-jooq')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')

    jooqRuntime "org.jooq:jooq:${jooqVersion}"
    jooqRuntime "org.jooq:jooq-meta:${jooqVersion}"
    jooqRuntime "org.jooq:jooq-meta-extensions:${jooqVersion}"
    jooqRuntime "org.jooq:jooq-codegen:${jooqVersion}"
    jooqRuntime ('com.h2database:h2')
    jooqRuntime ('org.postgresql:postgresql:42.2.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jooq {
//    version = "${jooqVersion}"
//    h2(sourceSets.main) {
//        jdbc {
//            driver = "org.h2.Driver"
//            url = "jdbc:h2:file:./testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
//            user = "sa"
//            password = ""
//        }
//        generator {
//            name = "org.jooq.codegen.DefaultGenerator"
//            strategy {
//                name = "org.jooq.codegen.DefaultGeneratorStrategy"
//            }
//            database {
//                name = "org.jooq.meta.h2.H2Database"
//                includes = ".*"
//                excludes = ""
//            }
//            generate {
//                relations = true
//                deprecated = false
//                records = true
//                immutablePojos = true
//                fluentSetters = true
//            }
//            target {
//                packageName = "com.mycompany.jooq.model"
//                directory = "src/main/generated"
//
//            }
//        }
//    }
//    postgres(sourceSets.main) {
//        jdbc {
//            driver = "org.postgresql.Driver"
//            url = "jdbc:postgresql://localhost:5432/postgres"
//            user = "postgres"
//            password = "postgres"
//
//        }
//        generator {
//            name = "org.jooq.codegen.DefaultGenerator"
//            strategy {
//                name = "org.jooq.codegen.DefaultGeneratorStrategy"
//            }
//            database {
//                name = "org.jooq.meta.postgres.PostgresDatabase"
//                inputSchema = "public"
//                outputSchemaToDefault = true
//                forcedTypes {
//                    forcedType {
//                        name = "varchar"
//                        expression = ".*"
//                        types = "JSONB?"
//                    }
//                    forcedType {
//                        name = "varchar"
//                        expression = ".*"
//                        types = "INET"
//                    }
//                }
//
//            }
//            generate {
//                relations = true
//                deprecated = false
//                records = true
//                immutablePojos = true
//                fluentSetters = true
//                javaTimeTypes = true
//            }
//            target {
//                packageName = "com.mycompany.jooq.model"
//                directory = "src/main/java"
//            }
//        }
//    }
}